Collecting mamba-ssm
  Downloading mamba_ssm-2.2.6.post3.tar.gz (113 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 113.9/113.9 KB 4.3 MB/s eta 0:00:00
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: torch in ./venv/lib/python3.10/site-packages (from mamba-ssm) (2.3.0+cu121)
Requirement already satisfied: ninja in ./venv/lib/python3.10/site-packages (from mamba-ssm) (1.13.0)
Collecting einops
  Downloading einops-0.8.1-py3-none-any.whl (64 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.4/64.4 KB 31.3 MB/s eta 0:00:00
Requirement already satisfied: triton in ./venv/lib/python3.10/site-packages (from mamba-ssm) (2.3.0)
Collecting transformers
  Downloading transformers-4.57.3-py3-none-any.whl (12.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 132.3 MB/s eta 0:00:00
Requirement already satisfied: packaging in ./venv/lib/python3.10/site-packages (from mamba-ssm) (25.0)
Requirement already satisfied: sympy in ./venv/lib/python3.10/site-packages (from torch->mamba-ssm) (1.14.0)
Requirement already satisfied: typing-extensions>=4.8.0 in ./venv/lib/python3.10/site-packages (from torch->mamba-ssm) (4.15.0)
Requirement already satisfied: networkx in ./venv/lib/python3.10/site-packages (from torch->mamba-ssm) (3.4.2)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in ./venv/lib/python3.10/site-packages (from torch->mamba-ssm) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in ./venv/lib/python3.10/site-packages (from torch->mamba-ssm) (12.1.0.106)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in ./venv/lib/python3.10/site-packages (from torch->mamba-ssm) (12.1.105)
Requirement already satisfied: filelock in ./venv/lib/python3.10/site-packages (from torch->mamba-ssm) (3.20.0)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in ./venv/lib/python3.10/site-packages (from torch->mamba-ssm) (12.1.105)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in ./venv/lib/python3.10/site-packages (from torch->mamba-ssm) (11.0.2.54)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in ./venv/lib/python3.10/site-packages (from torch->mamba-ssm) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in ./venv/lib/python3.10/site-packages (from torch->mamba-ssm) (12.1.105)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in ./venv/lib/python3.10/site-packages (from torch->mamba-ssm) (2.20.5)
Requirement already satisfied: jinja2 in ./venv/lib/python3.10/site-packages (from torch->mamba-ssm) (3.1.6)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in ./venv/lib/python3.10/site-packages (from torch->mamba-ssm) (10.3.2.106)
Requirement already satisfied: fsspec in ./venv/lib/python3.10/site-packages (from torch->mamba-ssm) (2025.12.0)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in ./venv/lib/python3.10/site-packages (from torch->mamba-ssm) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in ./venv/lib/python3.10/site-packages (from torch->mamba-ssm) (12.1.3.1)
Requirement already satisfied: nvidia-nvjitlink-cu12 in ./venv/lib/python3.10/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch->mamba-ssm) (12.9.86)
Collecting tokenizers<=0.23.0,>=0.22.0
  Downloading tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 187.5 MB/s eta 0:00:00
Collecting safetensors>=0.4.3
  Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (507 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 507.2/507.2 KB 127.6 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.17 in ./venv/lib/python3.10/site-packages (from transformers->mamba-ssm) (2.2.6)
Collecting requests
  Downloading requests-2.32.5-py3-none-any.whl (64 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 KB 31.2 MB/s eta 0:00:00
Collecting huggingface-hub<1.0,>=0.34.0
  Downloading huggingface_hub-0.36.0-py3-none-any.whl (566 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 566.1/566.1 KB 140.8 MB/s eta 0:00:00
Collecting pyyaml>=5.1
  Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 KB 163.3 MB/s eta 0:00:00
Collecting tqdm>=4.27
  Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 KB 41.6 MB/s eta 0:00:00
Collecting regex!=2019.12.17
  Downloading regex-2025.11.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (791 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 791.7/791.7 KB 151.1 MB/s eta 0:00:00
Collecting hf-xet<2.0.0,>=1.1.3
  Downloading hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 200.3 MB/s eta 0:00:00
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.10/site-packages (from jinja2->torch->mamba-ssm) (2.1.5)
Collecting charset_normalizer<4,>=2
  Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.6/153.6 KB 63.3 MB/s eta 0:00:00
Collecting certifi>=2017.4.17
  Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 152.9/152.9 KB 66.0 MB/s eta 0:00:00
Collecting urllib3<3,>=1.21.1
  Downloading urllib3-2.6.2-py3-none-any.whl (131 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.2/131.2 KB 61.3 MB/s eta 0:00:00
Collecting idna<4,>=2.5
  Downloading idna-3.11-py3-none-any.whl (71 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 KB 34.4 MB/s eta 0:00:00
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.10/site-packages (from sympy->torch->mamba-ssm) (1.3.0)
Building wheels for collected packages: mamba-ssm
  Building wheel for mamba-ssm (pyproject.toml): started
  Building wheel for mamba-ssm (pyproject.toml): still running...
  Building wheel for mamba-ssm (pyproject.toml): still running...
  Building wheel for mamba-ssm (pyproject.toml): still running...
  Building wheel for mamba-ssm (pyproject.toml): finished with status 'done'
  Created wheel for mamba-ssm: filename=mamba_ssm-2.2.6.post3-cp310-cp310-linux_x86_64.whl size=470218380 sha256=0416692fe9494b2ae671c7e76f01b0272cd26f376a575f014add1a38d22f8ed0
  Stored in directory: /home/ubuntu/.cache/pip/wheels/06/22/95/e8e06a9238bb80283b83f91bafb56589cee954483992b5de8c
Successfully built mamba-ssm
Installing collected packages: urllib3, tqdm, safetensors, regex, pyyaml, idna, hf-xet, einops, charset_normalizer, certifi, requests, huggingface-hub, tokenizers, transformers, mamba-ssm
Successfully installed certifi-2026.1.4 charset_normalizer-3.4.4 einops-0.8.1 hf-xet-1.2.0 huggingface-hub-0.36.0 idna-3.11 mamba-ssm-2.2.6.post3 pyyaml-6.0.3 regex-2025.11.3 requests-2.32.5 safetensors-0.7.0 tokenizers-0.22.1 tqdm-4.67.1 transformers-4.57.3 urllib3-2.6.2
